# GRC_Development_Task

Session_1_Tasks/: task2.sql
Session_1_Tasks/task1/: Program.cs
Session_1_Tasks/task1/Entities/: Tag.cs
Session_1_Tasks/task1/Services/: BookService.cs  IBookService.cs
Session_2_Tasks/BookLibrary/: BookLibrary.csproj  Program.cs  README.md
Session_2_Tasks/BookLibrary/Controllers/: BooksController.cs
Session_2_Tasks/BookLibrary/Entities/: Author.cs  Book.cs  BookTag.cs
Session_2_Tasks/BookLibrary/Exceptions/: BookNotFoundException.cs
Session_2_Tasks/BookLibrary/Middleware/: RequestLoggingMiddleware.cs
Session_2_Tasks/BookLibrary/Queries/: BookQueries.cs
Session_2_Tasks/BookLibrary/Services/: BookService.cs  IBookService.cs
Session_2_Tasks/Task2/: Data entry in schema.sql  Schema.sql  ecommerce_solution.sql
Session_3_Task/Controllers/: BooksController.cs
Session_3_Task/Data/: InMemoryStore.cs
Session_3_Task/Dtos/: BookUpdateDTO.cs
Session_3_Task/Services/: BookService.cs  IBookService.cs
Session_4_Tasks/: BookLibrary.csproj  COMMANDS.md  Program.cs  appsettings.json
Session_4_Tasks/Controllers/: AuthController.cs  BooksController.cs
Session_4_Tasks/Dtos/: BookCreateDTO.cs  BookResponseDTO.cs  LoginDTO.cs
Session_4_Tasks/Entities/: Book.cs
Session_4_Tasks/Exceptions/: BookNotFoundException.cs
Session_4_Tasks/Mappers/: BookMapper.cs
Session_4_Tasks/Migrations/: 20260623171218_InitialCreate.Designer.cs  20260623171218_InitialCreate.cs  20260623173230_SeedData.Designer.cs  20260623173230_SeedData.cs  20260623175348_AddIsbnToBook.Designer.cs  20260623175348_AddIsbnToBook.cs  AppDbContextModelSnapshot.cs
Session_4_Tasks/Properties/: launchSettings.json
Session_4_Tasks/Services/: BookService.cs
